[pafi_ext_db_params]
persistent_connections = 1                        # 0/1 unused for now
joomla_path = /path/to/your/joomla/install
joomla_url_base = /                               # relative url of your joomla install, if not at root (no trailing slash)
